<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.enterprise</groupId>
  <artifactId>jboss-jad-api_1.2_spec</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JavaEE Application Deployment 1.2 API</name>
  <description>The JavaEE Application Deployment 1.2 API classes</description>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.2.8.GA</version>
    </dependency> 
  </dependencies>
  
</project>
