<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
  </parent>
  
  <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
  <artifactId>jboss-jad-api_1.2_spec</artifactId>
  <version>1.0.3.Final-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java(TM) EE Application Deployment 1.2 API</name>
  <description>JSR 88: Java(TM) EE Application Deployment 1.2 API</description>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://repository.jboss.org/licenses/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, Version 2 with the Classpath Exception</name>
      <url>http://repository.jboss.org/licenses/gpl-2.0-ce.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-jad-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-jad-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-jad-api_spec</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- Include LICENSE.txt in the META-INF directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>README</include>
                  </includes>
                </resource>
              </resources>              
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <!-- Generate the OSGi jar Manifest. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>beta.jboss.jad.api_1_2</Automatic-Module-Name>
            </manifestEntries>
          </archive>
          <instructions>
            <Specification-Title>Java(TM) EE Application Deployment 1.2 API</Specification-Title>
            <Specification-Vendor>Oracle</Specification-Vendor>
            <Specification-Version>1.2</Specification-Version>
            <!-- Set the package version to match the spec version -->
            <Export-Package>
              javax.enterprise.deploy*;version=1.2
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the OSGi Manifest to the main jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Java(TM) EE Application Deployment 1.2 API</Specification-Title>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Specification-Version>1.2</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.5.0.Final</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.1.Final</version>
      <scope>provided</scope>
     </dependency>
  </dependencies>

</project>
