<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>8</version>
  </parent>
  
  <groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
  <artifactId>jboss-jad-api_1.2_spec</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>JavaEE Application Deployment 1.2 API</name>
  <description>The JavaEE Application Deployment 1.2 API classes</description>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-jad-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-jad-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-jad-api_spec</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.2.17.GA</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.0.1.GA</version>
      <scope>provided</scope>
     </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${groupId}.${artifactId};singleton=true</Bundle-SymbolicName>
            <Specification-Title>JSR-115 Java Authorization Contract for Containers</Specification-Title>
            <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
            <Specification-Version>1.4</Specification-Version>
            <Export-Package>javax.security.jacc*;version=1.4</Export-Package>
            <Import-Package>
              javax.servlet*;resolution:=optional;version=2.5,org.apache.geronimo.osgi.registry.api;resolution:=optional,*
            </Import-Package>
            <Private-Package>org.apache.geronimo.osgi.locator</Private-Package>
            <Bundle-Activator>org.apache.geronimo.osgi.locator.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
